<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".MainMenuActivity">

    <!-- Título del menú -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_menu"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
        android:textColor="@color/black" />

    <!-- Botón para la sección de Perfil -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/profile"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white" />

    <!-- Botón para la sección de Configuración -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/settings"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white" />

    <!-- Botón para Cerrar Sesión -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white" />

</LinearLayout>
